<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our team</title>
     <!-- BOOTSTRAMP STYLE -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- MY JAVASCRIPT -->
    <script src="js/script.js" defer></script>
   


</head>
<body>
    <div class="row  first-part">
        <div class="col-12 ">
            <h3>OUR TEAM</h3>
        </div>
        <div class="col-12">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores eum blanditiis, voluptas vitae animi itaque repudiandae perspiciatis atque doloribus praesentium, facilis distinctio fugit ex labore. Odio sapiente rerum fugit?</p>
    </div>
</div>
    <div class="container" id="containercards">
    
    </div>
    
</body>
</html>